{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gj_PQrS9NDvC66F4NlFmi",
      "type": "rectangle",
      "x": 693,
      "y": 242,
      "width": 142,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189815992,
      "version": 225,
      "versionNonce": 180607688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1Ezz8pc_HPRneefUT9Zh"
        },
        {
          "id": "E-yz5g-CfJvKNE8qtfErd",
          "type": "arrow"
        },
        {
          "id": "tnKOf_yykZ8QdGQyDfjpe",
          "type": "arrow"
        },
        {
          "id": "qN1mY8XkF60hswJUZxBBR",
          "type": "arrow"
        }
      ],
      "updated": 1710094531875,
      "link": null,
      "locked": false
    },
    {
      "id": "r1Ezz8pc_HPRneefUT9Zh",
      "type": "text",
      "x": 716.6333351135254,
      "y": 264,
      "width": 94.73332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130356152,
      "version": 96,
      "versionNonce": 1466631096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "text": "mutation \nnotify{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gj_PQrS9NDvC66F4NlFmi",
      "originalText": "mutation notify{}",
      "lineHeight": 1.25
    },
    {
      "id": "mEWbbK21-6ugmm0mHHmTp",
      "type": "ellipse",
      "x": 364,
      "y": 233,
      "width": 56,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qevVHyUdLvFljSHN3Ga_q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 989485496,
      "version": 93,
      "versionNonce": 1803695048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false
    },
    {
      "id": "VjaxCnegmxCgTGTgdICMg",
      "type": "line",
      "x": 393,
      "y": 282,
      "width": 1,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qevVHyUdLvFljSHN3Ga_q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428473784,
      "version": 53,
      "versionNonce": 734121144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LAzDXII5GUB1F0yPKELPW",
      "type": "line",
      "x": 395,
      "y": 369,
      "width": 42,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qevVHyUdLvFljSHN3Ga_q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518125256,
      "version": 57,
      "versionNonce": 1134066376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TQ5F8k5awb954-CbgjV2a",
      "type": "line",
      "x": 394,
      "y": 364,
      "width": 40,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qevVHyUdLvFljSHN3Ga_q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1473097912,
      "version": 82,
      "versionNonce": 1012364728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nfiw5Hc080eIw9_LaYrKd",
      "type": "line",
      "x": 394,
      "y": 306,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qevVHyUdLvFljSHN3Ga_q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841211592,
      "version": 50,
      "versionNonce": 1867375048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1k7HqpLbOYqcZ3TjlSHxA",
      "type": "line",
      "x": 396,
      "y": 305,
      "width": 37,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qevVHyUdLvFljSHN3Ga_q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093052856,
      "version": 54,
      "versionNonce": 1582300856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-yz5g-CfJvKNE8qtfErd",
      "type": "arrow",
      "x": 434,
      "y": 274,
      "width": 243,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27593656,
      "version": 278,
      "versionNonce": 1841195208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsle1kIMII_sx-PpI8JRG"
        }
      ],
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -28
        ],
        [
          243,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gj_PQrS9NDvC66F4NlFmi",
        "focus": 0.48500713945740126,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsle1kIMII_sx-PpI8JRG",
      "type": "text",
      "x": 568.783332824707,
      "y": 215,
      "width": 84.43333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713677000,
      "version": 60,
      "versionNonce": 575629240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "text": "Template, \ntargets,\ndata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-yz5g-CfJvKNE8qtfErd",
      "originalText": "Template, \ntargets,\ndata",
      "lineHeight": 1.25
    },
    {
      "id": "tnKOf_yykZ8QdGQyDfjpe",
      "type": "arrow",
      "x": 676,
      "y": 326,
      "width": 234,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098681016,
      "version": 167,
      "versionNonce": 2055606216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KojWIn-KmAy-8VBmHO0sB"
        }
      ],
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          20
        ],
        [
          -234,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gj_PQrS9NDvC66F4NlFmi",
        "focus": -0.43776563448694594,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KojWIn-KmAy-8VBmHO0sB",
      "type": "text",
      "x": 495.95000076293945,
      "y": 336,
      "width": 70.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843635384,
      "version": 40,
      "versionNonce": 1685696696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "text": "ReportId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnKOf_yykZ8QdGQyDfjpe",
      "originalText": "ReportId",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1681586888,
      "isDeleted": false,
      "id": "hQFMRVeVnr7xjV1n0ubD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 94,
      "seed": 1675457464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0jyowWRSPD5Ll87lNkxL"
        },
        {
          "id": "cDpxaKHNW3yeSBXPrtZBB",
          "type": "arrow"
        },
        {
          "id": "P-ADyv1vERB4HodYl7Jm_",
          "type": "arrow"
        },
        {
          "id": "QtKsFhh59OmfaDYXsSMsK",
          "type": "arrow"
        }
      ],
      "updated": 1710094914560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 761193144,
      "isDeleted": false,
      "id": "a0jyowWRSPD5Ll87lNkxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5,
      "height": 60,
      "seed": 1617312952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscription \nonReportUpdate\n{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQFMRVeVnr7xjV1n0ubD4",
      "originalText": "subscription onReportUpdate{}",
      "lineHeight": 1.25
    },
    {
      "id": "cDpxaKHNW3yeSBXPrtZBB",
      "type": "arrow",
      "x": 429,
      "y": 345,
      "width": 257,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515448008,
      "version": 184,
      "versionNonce": 109036744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZQLDfyhfqgJ4j1tFliOW"
        }
      ],
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          57
        ],
        [
          257,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hQFMRVeVnr7xjV1n0ubD4",
        "focus": 0.5498467640165855,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ZQLDfyhfqgJ4j1tFliOW",
      "type": "text",
      "x": 538.9500007629395,
      "y": 414,
      "width": 70.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236477384,
      "version": 10,
      "versionNonce": 1977732024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "text": "ReportId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDpxaKHNW3yeSBXPrtZBB",
      "originalText": "ReportId",
      "lineHeight": 1.25
    },
    {
      "id": "P-ADyv1vERB4HodYl7Jm_",
      "type": "arrow",
      "x": 689,
      "y": 458,
      "width": 265,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24076232,
      "version": 90,
      "versionNonce": 716958664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BtzJvZMOpLo68XlEDGwf"
        }
      ],
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          -13
        ],
        [
          -265,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQFMRVeVnr7xjV1n0ubD4",
        "focus": -0.6291182501708819,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2BtzJvZMOpLo68XlEDGwf",
      "type": "text",
      "x": 526.8666667938232,
      "y": 435,
      "width": 52.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160908488,
      "version": 10,
      "versionNonce": 1612682424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094407277,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-ADyv1vERB4HodYl7Jm_",
      "originalText": "Report",
      "lineHeight": 1.25
    },
    {
      "id": "Z0JRn-Oj47ObaEN_9NvPR",
      "type": "rectangle",
      "x": 638,
      "y": 132,
      "width": 261,
      "height": 453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930120632,
      "version": 90,
      "versionNonce": 697419976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qN1mY8XkF60hswJUZxBBR",
          "type": "arrow"
        }
      ],
      "updated": 1710094531875,
      "link": null,
      "locked": false
    },
    {
      "id": "yauFSPAyZBQJ3tt3k0QU4",
      "type": "text",
      "x": 662,
      "y": 152,
      "width": 104.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547481784,
      "version": 50,
      "versionNonce": 1643548088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095217613,
      "link": null,
      "locked": false,
      "text": "GraphQL API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL API",
      "lineHeight": 1.25
    },
    {
      "id": "C0EIxe6vfmaropKfoVYDy",
      "type": "ellipse",
      "x": 1096.7605900867916,
      "y": 725.2152007318907,
      "width": 120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Np0szHYO2yKrOhNnKHp9k",
        "HqJXeeg1BEGssgyBacCRe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756107464,
      "version": 360,
      "versionNonce": 320773064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHwf0AndgmwymPot6nn_0",
          "type": "arrow"
        },
        {
          "id": "UAUauKAmc44ICWECUyFxW",
          "type": "arrow"
        },
        {
          "id": "QtKsFhh59OmfaDYXsSMsK",
          "type": "arrow"
        },
        {
          "id": "E8FhUIoQ6gaEE4mVyKgqX",
          "type": "arrow"
        }
      ],
      "updated": 1710095043861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 1036739528,
      "isDeleted": false,
      "id": "YavVbj_G6vzycXOJACXV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7605900867916,
      "y": 843.2152007318907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 42,
      "seed": 801291192,
      "groupIds": [
        "Np0szHYO2yKrOhNnKHp9k",
        "HqJXeeg1BEGssgyBacCRe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710094891973,
      "link": null,
      "locked": false
    },
    {
      "id": "EUawCnYceVervFUpxn54X",
      "type": "line",
      "x": 1097.7605900867916,
      "y": 746.2152007318907,
      "width": 2,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Np0szHYO2yKrOhNnKHp9k",
        "HqJXeeg1BEGssgyBacCRe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152688328,
      "version": 327,
      "versionNonce": 1429973704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094891973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PVvGSJ_NEp-vNjha7APWD",
      "type": "line",
      "x": 1218.7605900867916,
      "y": 745.2152007318907,
      "width": 2,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Np0szHYO2yKrOhNnKHp9k",
        "HqJXeeg1BEGssgyBacCRe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577148344,
      "version": 300,
      "versionNonce": 1158353352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094891973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AsWCD5m7ez3Gtp9j1B9Nq",
      "type": "text",
      "x": 1134.7605900867916,
      "y": 798.2152007318907,
      "width": 24.100000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqJXeeg1BEGssgyBacCRe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1966298312,
      "version": 280,
      "versionNonce": 1951766728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094891973,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "9L2KKaXPlYmcrgLpGcxas",
      "type": "rectangle",
      "x": 1390.0458829872282,
      "y": 136.0919518860735,
      "width": 257,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193469368,
      "version": 574,
      "versionNonce": 1561188552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094682166,
      "link": null,
      "locked": false
    },
    {
      "id": "C55uTpcHUu-eCkSnSuKoJ",
      "type": "text",
      "x": 1423.6091022327987,
      "y": 155.78160962278537,
      "width": 104.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084226744,
      "version": 266,
      "versionNonce": 778534856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094682166,
      "link": null,
      "locked": false,
      "text": "Hydrate Jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hydrate Jobs",
      "lineHeight": 1.25
    },
    {
      "id": "H5yhadqEQe8BJ6oW-Tyvm",
      "type": "rectangle",
      "x": 1454.666567513804,
      "y": 220.75863094684792,
      "width": 144,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166062792,
      "version": 481,
      "versionNonce": 72969672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EleoVi6hnP7romFlj_q8N"
        },
        {
          "id": "OHwf0AndgmwymPot6nn_0",
          "type": "arrow"
        },
        {
          "id": "7fORTMCZ76G8pqp2CETY9",
          "type": "arrow"
        },
        {
          "id": "TC8RqRKk-CKkVZmQ0kG4Y",
          "type": "arrow"
        },
        {
          "id": "nAabf5JqWG5_n6T8gXI0R",
          "type": "arrow"
        },
        {
          "id": "pD74b1qRoKGk0QZG7UI_S",
          "type": "arrow"
        },
        {
          "id": "E8FhUIoQ6gaEE4mVyKgqX",
          "type": "arrow"
        }
      ],
      "updated": 1710095043861,
      "link": null,
      "locked": false
    },
    {
      "id": "EleoVi6hnP7romFlj_q8N",
      "type": "text",
      "x": 1490.4998995755716,
      "y": 237.75863094684792,
      "width": 72.33333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084093384,
      "version": 193,
      "versionNonce": 1515204040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094682166,
      "link": null,
      "locked": false,
      "text": "Hydrate \nTemplate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5yhadqEQe8BJ6oW-Tyvm",
      "originalText": "Hydrate Template",
      "lineHeight": 1.25
    },
    {
      "id": "OHwf0AndgmwymPot6nn_0",
      "type": "arrow",
      "x": 1448.0254582485848,
      "y": 277.2189119192094,
      "width": 244.03309060699644,
      "height": 446.82796621536284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867611320,
      "version": 923,
      "versionNonce": 1910462904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8Zvd-PX5HIKteAp4clyL"
        }
      ],
      "updated": 1710094895194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.2400224786361,
          162.85667906488277
        ],
        [
          -244.03309060699644,
          446.82796621536284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5yhadqEQe8BJ6oW-Tyvm",
        "focus": 0.49938108919550606,
        "gap": 6.6411092652192565
      },
      "endBinding": {
        "elementId": "C0EIxe6vfmaropKfoVYDy",
        "focus": 0.706119665283152,
        "gap": 8.524310921084073
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "K8Zvd-PX5HIKteAp4clyL",
      "type": "text",
      "x": 1051.3666648864746,
      "y": 441,
      "width": 123.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888456648,
      "version": 19,
      "versionNonce": 265673656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094473074,
      "link": null,
      "locked": false,
      "text": "Fetch Template",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHwf0AndgmwymPot6nn_0",
      "originalText": "Fetch Template",
      "lineHeight": 1.25
    },
    {
      "id": "B0lNyUKYpPV2gG-dzzAQ_",
      "type": "rectangle",
      "x": 1051.2758184758966,
      "y": 152.40233133168482,
      "width": 176,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282122424,
      "version": 219,
      "versionNonce": 1338607800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qN1mY8XkF60hswJUZxBBR",
          "type": "arrow"
        },
        {
          "id": "7fORTMCZ76G8pqp2CETY9",
          "type": "arrow"
        }
      ],
      "updated": 1710094674859,
      "link": null,
      "locked": false
    },
    {
      "id": "IP3ElvF5L--VTHZLL9YfE",
      "type": "rectangle",
      "x": 1070.2758184758966,
      "y": 168.40233133168482,
      "width": 25,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851887800,
      "version": 200,
      "versionNonce": 1344598968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094623437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1472052408,
      "isDeleted": false,
      "id": "sMpl4S-1kYie-hHL6EQ9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7758184758966,
      "y": 166.90233133168482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 29738440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094623437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1666540984,
      "isDeleted": false,
      "id": "ebAj3NM4cjcIasqU2EM-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7758184758966,
      "y": 165.90233133168482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 513619400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094623437,
      "link": null,
      "locked": false
    },
    {
      "id": "evUnHhCZA6Ud5zA4dj2Cv",
      "type": "line",
      "x": 1176.2758184758966,
      "y": 190.40233133168482,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1271649720,
      "version": 165,
      "versionNonce": 1343221432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094623437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FajcOP-5gMRg_wushFLbO",
      "type": "text",
      "x": 1081.2758184758966,
      "y": 120.40233133168482,
      "width": 115.73332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803385032,
      "version": 174,
      "versionNonce": 915494840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094623437,
      "link": null,
      "locked": false,
      "text": "Hydrate Queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hydrate Queue",
      "lineHeight": 1.25
    },
    {
      "id": "qN1mY8XkF60hswJUZxBBR",
      "type": "arrow",
      "x": 848,
      "y": 251.80969282851743,
      "width": 192.87352432653506,
      "height": 44.536493586296075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942492088,
      "version": 399,
      "versionNonce": 1048074440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lU8tsTckUreiSe4nbTAI"
        }
      ],
      "updated": 1710094626247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.86227667366927,
          -12.706233013313636
        ],
        [
          192.87352432653506,
          -44.536493586296075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gj_PQrS9NDvC66F4NlFmi",
        "focus": -0.490646321800873,
        "gap": 13
      },
      "endBinding": {
        "elementId": "B0lNyUKYpPV2gG-dzzAQ_",
        "focus": 0.3064579419911196,
        "gap": 10.402294149361524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1lU8tsTckUreiSe4nbTAI",
      "type": "text",
      "x": 860.9890764296697,
      "y": 261.1091951886074,
      "width": 87.69999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255060664,
      "version": 26,
      "versionNonce": 1322046152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094604963,
      "link": null,
      "locked": false,
      "text": "Enqueue\nnotification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qN1mY8XkF60hswJUZxBBR",
      "originalText": "Enqueue\nnotification",
      "lineHeight": 1.25
    },
    {
      "id": "U4mzeEFyTpQPiCD-ybTBu",
      "type": "line",
      "x": 1526.287363587351,
      "y": 310.9884920708696,
      "width": 1.218390377214746,
      "height": 183.97694695941556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280682696,
      "version": 137,
      "versionNonce": 495389128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094682166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.218390377214746,
          183.97694695941556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7fORTMCZ76G8pqp2CETY9",
      "type": "arrow",
      "x": 1235.0920634330441,
      "y": 191.33415450394276,
      "width": 208.34475450370905,
      "height": 47.697818370300894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568722376,
      "version": 363,
      "versionNonce": 2072690104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OnvJBDjr_7--PmxSVz8K"
        }
      ],
      "updated": 1710094705449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.471230177174,
          13.654374749250366
        ],
        [
          208.34475450370905,
          47.697818370300894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0lNyUKYpPV2gG-dzzAQ_",
        "focus": -0.29048213361482333,
        "gap": 7.816244957147546
      },
      "endBinding": {
        "elementId": "H5yhadqEQe8BJ6oW-Tyvm",
        "focus": -0.11553256676175468,
        "gap": 11.229749577050825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OnvJBDjr_7--PmxSVz8K",
      "type": "text",
      "x": 1301.0753598383671,
      "y": 204.32099151820324,
      "width": 80.03333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306010552,
      "version": 20,
      "versionNonce": 1271816136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094692467,
      "link": null,
      "locked": false,
      "text": "Consumes \nmessages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fORTMCZ76G8pqp2CETY9",
      "originalText": "Consumes \nmessages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 363351224,
      "isDeleted": false,
      "id": "pgkds3BlvrdWxENjN1dpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.6320437264133,
      "y": 119.06901039245952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 82,
      "seed": 1385124024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TC8RqRKk-CKkVZmQ0kG4Y",
          "type": "arrow"
        }
      ],
      "updated": 1710094795467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 684895928,
      "isDeleted": false,
      "id": "NtZCR1Oq6JE0VsEExABlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6320437264133,
      "y": 135.06901039245952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 919894456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094713342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1761351608,
      "isDeleted": false,
      "id": "nrswQLBp4mnQRX3V02aQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.1320437264133,
      "y": 133.56901039245952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 176980664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094713342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 303063224,
      "isDeleted": false,
      "id": "kR-eAgfKhwS1wrbrc7St0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1320437264133,
      "y": 132.56901039245952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 475753400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094713342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 62097848,
      "isDeleted": false,
      "id": "jTIEnVrbClQf9GKM15W2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.6320437264133,
      "y": 157.06901039245952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1181037752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710094713342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1380073144,
      "isDeleted": false,
      "id": "UXGsAPSt11mXQAiXKeT1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.6320437264133,
      "y": 87.06901039245952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.73332977294922,
      "height": 20,
      "seed": 2119032248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710094720989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SMS Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS Queue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 941872328,
      "isDeleted": false,
      "id": "pz-i2LS3I-nIMNbpvA5XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.6320437264135,
      "y": 270.14941716707887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 82,
      "seed": 1467140552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nAabf5JqWG5_n6T8gXI0R",
          "type": "arrow"
        },
        {
          "id": "fHl2tY2-ja6x2KRKhhFca",
          "type": "arrow"
        }
      ],
      "updated": 1710094865035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 790899144,
      "isDeleted": false,
      "id": "EkRiKsBkK5qb4PBbK-2gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.6320437264137,
      "y": 286.14941716707887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 1359368392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094726590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1804316872,
      "isDeleted": false,
      "id": "D823iswBQ-3uWJcgqjKyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.1320437264137,
      "y": 284.64941716707887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 2089875400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094726590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1600804808,
      "isDeleted": false,
      "id": "zDp36YL9b3Ksd0_s8zOV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1320437264137,
      "y": 283.64941716707887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 1311686344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094726590,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1323048648,
      "isDeleted": false,
      "id": "d5FEP7aclXkYKwFB2rjIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.6320437264137,
      "y": 308.14941716707887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1450943944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710094726590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1850816440,
      "isDeleted": false,
      "id": "LEV7wR_7H6zXiXNBuF-Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.6320437264137,
      "y": 238.14941716707887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.30000305175781,
      "height": 20,
      "seed": 848538824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710094841331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Queue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 5021896,
      "isDeleted": false,
      "id": "X8yKDfTugcZX9HbKfDp2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0147285342878,
      "y": 516.5644202633117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 82,
      "seed": 1028003016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pD74b1qRoKGk0QZG7UI_S",
          "type": "arrow"
        },
        {
          "id": "fHl2tY2-ja6x2KRKhhFca",
          "type": "arrow"
        }
      ],
      "updated": 1710095021432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1136052936,
      "isDeleted": false,
      "id": "ZVAzdGKrZm2YPfmR54tN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.0147285342882,
      "y": 532.5644202633117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 1412971464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094787352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1998729672,
      "isDeleted": false,
      "id": "0TwAvloXv-6QiaKTzlB8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.5147285342882,
      "y": 531.0644202633117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 944603848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094787352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 378058952,
      "isDeleted": false,
      "id": "JKa--73LPXv9UnoRMWPtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.5147285342882,
      "y": 530.0644202633117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 51,
      "seed": 404875720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710094787352,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 897998792,
      "isDeleted": false,
      "id": "JNgEZ8C4BNI_TOAKvrLyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.0147285342882,
      "y": 554.5644202633117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1859219656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710094787352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 2108361928,
      "isDeleted": false,
      "id": "7N7L7_sdwH6FAEExAYeZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.0147285342882,
      "y": 484.5644202633117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.30000305175781,
      "height": 20,
      "seed": 1945638856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710095140741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<T> Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<T> Queue",
      "lineHeight": 1.25
    },
    {
      "id": "CQ5fidmzIDbEi2Ct_iZPk",
      "type": "line",
      "x": 1947.4282348003644,
      "y": 389.1384365715259,
      "width": 0,
      "height": 78.90286214633613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988773064,
      "version": 31,
      "versionNonce": 1218334904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094780110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.90286214633613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TC8RqRKk-CKkVZmQ0kG4Y",
      "type": "arrow",
      "x": 1604.9180832105872,
      "y": 252.85167468239985,
      "width": 245.67482077381965,
      "height": 95.04208394899575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262280392,
      "version": 74,
      "versionNonce": 627963320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094796805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.67482077381965,
          -95.04208394899575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5yhadqEQe8BJ6oW-Tyvm",
        "focus": 0.39111731274058703,
        "gap": 6.2515156967831444
      },
      "endBinding": {
        "elementId": "pgkds3BlvrdWxENjN1dpX",
        "focus": 0.5252032778539958,
        "gap": 8.039139742006455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nAabf5JqWG5_n6T8gXI0R",
      "type": "arrow",
      "x": 1613.884317545398,
      "y": 265.40440275113514,
      "width": 240.295080172933,
      "height": 48.41766540797903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620475576,
      "version": 44,
      "versionNonce": 234542536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094806122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.295080172933,
          48.41766540797903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5yhadqEQe8BJ6oW-Tyvm",
        "focus": -0.19274787439561722,
        "gap": 15.21775003159405
      },
      "endBinding": {
        "elementId": "pz-i2LS3I-nIMNbpvA5XL",
        "focus": -0.3626882687612395,
        "gap": 4.452646008082411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pD74b1qRoKGk0QZG7UI_S",
      "type": "arrow",
      "x": 1608.5045769445119,
      "y": 281.5436245537948,
      "width": 247.4680676407811,
      "height": 274.36677064521433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636172744,
      "version": 77,
      "versionNonce": 1788662968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEKu9fXrMz_lURla15PxO"
        }
      ],
      "updated": 1710095276570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.21923055874618,
          156.01247742571076
        ],
        [
          247.4680676407811,
          274.36677064521433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5yhadqEQe8BJ6oW-Tyvm",
        "focus": -0.5372006532155632,
        "gap": 9.83800943070787
      },
      "endBinding": {
        "elementId": "X8yKDfTugcZX9HbKfDp2S",
        "focus": -0.7791899543186258,
        "gap": 7.042083948994787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DEKu9fXrMz_lURla15PxO",
      "type": "text",
      "x": 1654.7552809919532,
      "y": 398.727009876402,
      "width": 154.96665954589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640950472,
      "version": 29,
      "versionNonce": 1819653304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095272336,
      "link": null,
      "locked": false,
      "text": "Targets, Message, \nSubject",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD74b1qRoKGk0QZG7UI_S",
      "originalText": "Targets, Message, Subject",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 638557384,
      "isDeleted": false,
      "id": "UaJ1yuCBmVJWEHqplYsZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.235792399007,
      "y": 130.18700549835785,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 439,
      "seed": 1343725496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710095179389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 307563208,
      "isDeleted": false,
      "id": "XppD8dhcCLBvPK5wkPnsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.7990116445776,
      "y": 149.8766632350697,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.73333740234375,
      "height": 20,
      "seed": 477817016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710095182720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<T> Notification Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<T> Notification Provider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1081338568,
      "isDeleted": false,
      "id": "wAXIPsmw3vyUjEFjNrntU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.8564769255827,
      "y": 214.85368455913226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 74,
      "seed": 1871516088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GOzU0tTVE2h3ras_kT0Q5"
        },
        {
          "id": "fHl2tY2-ja6x2KRKhhFca",
          "type": "arrow"
        },
        {
          "id": "UAUauKAmc44ICWECUyFxW",
          "type": "arrow"
        },
        {
          "id": "9Ep8yzwZjRb_IH0-njcCH",
          "type": "arrow"
        }
      ],
      "updated": 1710094977997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1264846792,
      "isDeleted": false,
      "id": "GOzU0tTVE2h3ras_kT0Q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.0064784514616,
      "y": 231.85368455913226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.69999694824219,
      "height": 40,
      "seed": 1349655224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710094950005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send <type>\nTo targets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAXIPsmw3vyUjEFjNrntU",
      "originalText": "Send <type>\nTo targets",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 413444536,
      "isDeleted": false,
      "id": "Ja80hHF5o_uuS8R-4C_-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.47727299913,
      "y": 305.08354568315394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.218390377214746,
      "height": 79.96862867560884,
      "seed": 1104020408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710095006445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.218390377214746,
          79.96862867560884
        ]
      ]
    },
    {
      "id": "fHl2tY2-ja6x2KRKhhFca",
      "type": "arrow",
      "x": 2055.0230468180957,
      "y": 557.7036420659713,
      "width": 224.1558583702731,
      "height": 306.64521425053357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312860600,
      "version": 94,
      "versionNonce": 1775146168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJGUW7rUkjfRfkAoZG0sr"
        }
      ],
      "updated": 1710095253258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.07584961418297,
          -186.4976741640666
        ],
        [
          224.1558583702731,
          -306.64521425053357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8yKDfTugcZX9HbKfDp2S",
        "focus": 0.9733406248240759,
        "gap": 16.008318283807967
      },
      "endBinding": {
        "elementId": "wAXIPsmw3vyUjEFjNrntU",
        "focus": 0.6425950834950855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VJGUW7rUkjfRfkAoZG0sr",
      "type": "text",
      "x": 2094.134308827939,
      "y": 384.38103494070447,
      "width": 145.93333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213188280,
      "version": 26,
      "versionNonce": 522671304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095247449,
      "link": null,
      "locked": false,
      "text": "Targes, Message, \nSubject",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHl2tY2-ja6x2KRKhhFca",
      "originalText": "Targes, Message, Subject",
      "lineHeight": 1.25
    },
    {
      "id": "EsXyvhxGTNbo14L0pC7A6",
      "type": "rectangle",
      "x": 2682.6594502548596,
      "y": 260.0246621502487,
      "width": 164.97871176052104,
      "height": 75.31636841241175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570176968,
      "version": 143,
      "versionNonce": 1722595256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B49-Lv1TDQvY1lsAEwOuU"
        },
        {
          "id": "9Ep8yzwZjRb_IH0-njcCH",
          "type": "arrow"
        },
        {
          "id": "Z_OE8Z7pMpO4ZDrgduOit",
          "type": "arrow"
        }
      ],
      "updated": 1710095154720,
      "link": null,
      "locked": false
    },
    {
      "id": "B49-Lv1TDQvY1lsAEwOuU",
      "type": "text",
      "x": 2709.332140485706,
      "y": 287.68284635645455,
      "width": 111.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499708344,
      "version": 85,
      "versionNonce": 1353515192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095154720,
      "link": null,
      "locked": false,
      "text": "<type> service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsXyvhxGTNbo14L0pC7A6",
      "originalText": "<type> service",
      "lineHeight": 1.25
    },
    {
      "id": "UAUauKAmc44ICWECUyFxW",
      "type": "arrow",
      "x": 2288.145139523179,
      "y": 295.8895994894927,
      "width": 1063.3953921085754,
      "height": 459.0711979423192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049854392,
      "version": 160,
      "versionNonce": 79905976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVf7ZtanXhTwIms37hG5p"
        }
      ],
      "updated": 1710094909758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.5439172549661,
          453.6914573414328
        ],
        [
          -1063.3953921085754,
          459.0711979423192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAXIPsmw3vyUjEFjNrntU",
        "focus": 0.31589322598458597,
        "gap": 7.035914930360434
      },
      "endBinding": {
        "elementId": "C0EIxe6vfmaropKfoVYDy",
        "focus": 0.44022358964828556,
        "gap": 10.250523433915518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vVf7ZtanXhTwIms37hG5p",
      "type": "text",
      "x": 1896.0178902064451,
      "y": 739.5810568309255,
      "width": 117.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421508280,
      "version": 14,
      "versionNonce": 1338184904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094907936,
      "link": null,
      "locked": false,
      "text": "Update Report",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAUauKAmc44ICWECUyFxW",
      "originalText": "Update Report",
      "lineHeight": 1.25
    },
    {
      "id": "QtKsFhh59OmfaDYXsSMsK",
      "type": "arrow",
      "x": 1090.2562323924396,
      "y": 742.4080693630767,
      "width": 240.29508017293278,
      "height": 304.85196738357143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718218168,
      "version": 95,
      "versionNonce": 1808063928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcLt8egYVHbDZQFoQ-FPY"
        }
      ],
      "updated": 1710094923354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.28260274722265,
          -197.2571553658404
        ],
        [
          -240.29508017293278,
          -304.85196738357143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0EIxe6vfmaropKfoVYDy",
        "focus": -1.0694027136238895,
        "gap": 7.013814769180534
      },
      "endBinding": {
        "elementId": "hQFMRVeVnr7xjV1n0ubD4",
        "focus": -0.5095566248596778,
        "gap": 7.961152219506857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PcLt8egYVHbDZQFoQ-FPY",
      "type": "text",
      "x": 942.8402945316916,
      "y": 535.1509139972363,
      "width": 126.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855155896,
      "version": 15,
      "versionNonce": 1575308232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710094922347,
      "link": null,
      "locked": false,
      "text": "Report Updated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtKsFhh59OmfaDYXsSMsK",
      "originalText": "Report Updated",
      "lineHeight": 1.25
    },
    {
      "id": "9Ep8yzwZjRb_IH0-njcCH",
      "type": "arrow",
      "x": 2436.9846294810404,
      "y": 263.84509909664376,
      "width": 240.2950801729321,
      "height": 24.73694311229815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1036008632,
      "version": 267,
      "versionNonce": 2061938376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-_N5jEg06PfBAcYoaCDX"
        }
      ],
      "updated": 1710095157403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.94078695342841,
          -0.2339432124704217
        ],
        [
          240.2950801729321,
          24.502999899827728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAXIPsmw3vyUjEFjNrntU",
        "focus": 0.32728444186767425,
        "gap": 13.128152555457746
      },
      "endBinding": {
        "elementId": "EsXyvhxGTNbo14L0pC7A6",
        "focus": -0.1644937991696487,
        "gap": 5.379740600887089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-_N5jEg06PfBAcYoaCDX",
      "type": "text",
      "x": 2492.1397876185692,
      "y": 226.5753106480326,
      "width": 90.53333282470703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278654920,
      "version": 31,
      "versionNonce": 194286520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095148430,
      "link": null,
      "locked": false,
      "text": "Issue <T> \nNotification",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ep8yzwZjRb_IH0-njcCH",
      "originalText": "Issue <T> \nNotification",
      "lineHeight": 1.25
    },
    {
      "id": "E8FhUIoQ6gaEE4mVyKgqX",
      "type": "arrow",
      "x": 1466.8380744544984,
      "y": 295.8895994894927,
      "width": 249.2613145077437,
      "height": 451.89821047447043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838093240,
      "version": 111,
      "versionNonce": 1532078776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMNmDnyRTFFYgOZU-EZFS"
        }
      ],
      "updated": 1710095050018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.66234334810929,
          319.19794231926875
        ],
        [
          -249.2613145077437,
          451.89821047447043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5yhadqEQe8BJ6oW-Tyvm",
        "focus": 0.5961355064383035,
        "gap": 1.13096854264478
      },
      "endBinding": {
        "elementId": "C0EIxe6vfmaropKfoVYDy",
        "focus": 0.9632617084891307,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMNmDnyRTFFYgOZU-EZFS",
      "type": "text",
      "x": 1318.5923990446215,
      "y": 605.0875418087614,
      "width": 117.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607787704,
      "version": 14,
      "versionNonce": 1758236360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095049104,
      "link": null,
      "locked": false,
      "text": "Update Report",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8FhUIoQ6gaEE4mVyKgqX",
      "originalText": "Update Report",
      "lineHeight": 1.25
    },
    {
      "id": "3snJJAoT7jvej4fVMUKeh",
      "type": "rectangle",
      "x": 2286.351892656217,
      "y": 423.21012704380774,
      "width": 132.70026815520168,
      "height": 68.14338094456309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782289336,
      "version": 85,
      "versionNonce": 662556616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lUJ7INzg0DmntHb5TcSGI"
        },
        {
          "id": "Z_OE8Z7pMpO4ZDrgduOit",
          "type": "arrow"
        },
        {
          "id": "fQ1U72uhRUz-Nuuo-njbd",
          "type": "arrow"
        }
      ],
      "updated": 1710095194176,
      "link": null,
      "locked": false
    },
    {
      "id": "lUJ7INzg0DmntHb5TcSGI",
      "type": "text",
      "x": 2317.568691620292,
      "y": 437.2818175160893,
      "width": 70.26667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632126920,
      "version": 48,
      "versionNonce": 2029170120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095101032,
      "link": null,
      "locked": false,
      "text": "Webhook \nHandler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3snJJAoT7jvej4fVMUKeh",
      "originalText": "Webhook Handler",
      "lineHeight": 1.25
    },
    {
      "id": "Z_OE8Z7pMpO4ZDrgduOit",
      "type": "arrow",
      "x": 2701.038960636358,
      "y": 344.30726489747167,
      "width": 273.0205654901283,
      "height": 107.59481201773104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577231816,
      "version": 175,
      "versionNonce": 70054328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Yd-ZNxTOfV-sgc_MecqW"
        }
      ],
      "updated": 1710095154742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.76756926619146,
          62.763640343676514
        ],
        [
          -273.0205654901283,
          107.59481201773104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsXyvhxGTNbo14L0pC7A6",
        "focus": -0.1935483870967709,
        "gap": 8.966234334811247
      },
      "endBinding": {
        "elementId": "3snJJAoT7jvej4fVMUKeh",
        "focus": 0.32751623376623396,
        "gap": 8.966234334811134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Yd-ZNxTOfV-sgc_MecqW",
      "type": "text",
      "x": 2551.0547241948734,
      "y": 397.0709052411482,
      "width": 44.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284881336,
      "version": 6,
      "versionNonce": 194719688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095124191,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_OE8Z7pMpO4ZDrgduOit",
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "id": "fQ1U72uhRUz-Nuuo-njbd",
      "type": "arrow",
      "x": 2311.4573487936873,
      "y": 494.940001722295,
      "width": 1093.8805888469326,
      "height": 356.85612652547474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391540408,
      "version": 202,
      "versionNonce": 359906504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xl6pcNqFgXNlkAmaf25Oz"
        }
      ],
      "updated": 1710095206183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.50599244787395,
          356.85612652547474
        ],
        [
          -1093.8805888469326,
          281.53975811306276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3snJJAoT7jvej4fVMUKeh",
        "focus": 0.11253711330332503,
        "gap": 3.586493733924158
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xl6pcNqFgXNlkAmaf25Oz",
      "type": "text",
      "x": 1962.3680242840458,
      "y": 843.5893751147321,
      "width": 117.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139974088,
      "version": 17,
      "versionNonce": 2051625912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710095206183,
      "link": null,
      "locked": false,
      "text": "Update Report",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ1U72uhRUz-Nuuo-njbd",
      "originalText": "Update Report",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}